BookStore.View/BookStore.View/AddBookWindow.xaml

<Window x:Class="Bookstore.View.AddBook"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bookstore.View"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        WindowStyle="None" Background="Transparent" Height="720" Width="600" 
        ResizeMode="NoResize" AllowsTransparency="True"
        WindowStartupLocation="CenterScreen">

    <Border Background="#a399d6" CornerRadius="30" MouseDown="Border_MouseDown" Margin="20,20,20,20">
        <Border.Effect>
            <DropShadowEffect BlurRadius="18" Color="#64527A"/>
        </Border.Effect>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.Effect>
                <DropShadowEffect BlurRadius="15" Color="#64527A"/>
            </Grid.Effect>

            <Grid.RowDefinitions>
                <RowDefinition Height="45"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Button Width="20" 
                    Height="20" 
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Right" 
                    Margin="0,0,10,0"
                    materialDesign:HintAssist.Hint="X" Style="{StaticResource MaterialDesignFloatingActionButton}"
                    Content="X"
                    Foreground="White"
                    Click="ButtonExit_Click"/>

            <Button Width="20" 
                    Height="20" 
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Right" 
                    Margin="0,0,40,0"
                    materialDesign:HintAssist.Hint="_" Style="{StaticResource MaterialDesignFloatingActionButton}"
                    Content="_"
                    Foreground="White"
                    Click="ButtonMinimize_Click"/>

            <Border Grid.Row="1"
                    Margin="30,0,30,45"
                    Background="#B4ADCC" CornerRadius="30">

                <StackPanel >
                    <TextBlock Margin="10 20 10 -15"
                     Text="Добавить книгу"
                     FontSize="18"
                     FontStyle="Italic"
                     FontWeight="Bold"
                     HorizontalAlignment="Center"/>

                    <Grid Height="543">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="291*"/>
                            <ColumnDefinition Width="209*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.Effect>
                            <DropShadowEffect BlurRadius="15" Color="#64527A"/>
                        </Grid.Effect>

                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <TextBox x:Name ="textBoxNameBook" materialDesign:HintAssist.Hint="Название" 
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                 Margin="20,10,20,10" Text="{Binding name_book}" Grid.Row="0" Grid.ColumnSpan="2"/>

                        <ComboBox x:Name ="AuthorComboBox" materialDesign:HintAssist.Hint="Автор"
                                  Style="{StaticResource MaterialDesignComboBox}"
                                  Margin="20,0,20,0" SelectedItem="{Binding Author}"  Grid.Row="1" Height="25"  >
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock>
                                        <Run Text="{Binding Human.last_name}"/>
                                        <Run Text="{Binding Human.first_name}"/>
                                        <Run Text="{Binding Human.patronymic}"/>
                                    </TextBlock>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>

                        <Button Content="Добавить автора" Margin="0,11,20,12" Grid.Row="1" Grid.Column="1" Click="AddAuthorBtn_Click" />

                        <ComboBox x:Name ="PublishingComboBox" materialDesign:HintAssist.Hint="Издательство"
                                  Style="{StaticResource MaterialDesignComboBox}"
                                  Margin="20,0,20,0"
                                  DisplayMemberPath="name_pub_house" SelectedItem="{Binding publishing_house}" Grid.Row="2" Height="25"  >
                        </ComboBox>

                        <Button Content="Добавить издательство" Margin="0,11,20,11" Grid.Row="2" Grid.Column="1" Click="AddPubHouseBtn_Click" />

                        <TextBox x:Name ="textBoxYear" materialDesign:HintAssist.Hint="Год" 
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                 Margin="20,10,20,10" Text="{Binding year_publishing}" Grid.Row="3" Grid.ColumnSpan="2"/>

                        <TextBox x:Name="textBoxPages" materialDesign:HintAssist.Hint="Кол-во страниц"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                 Margin="20,10,20,9" Text="{Binding number_pages}" Grid.Row="4" Grid.ColumnSpan="2"/>

                        <ComboBox x:Name ="GenresComboBox" materialDesign:HintAssist.Hint="Жанр"
                                  Style="{StaticResource MaterialDesignComboBox}"
                                  Margin="20,0,20,0"
                                  DisplayMemberPath="name_genre" SelectedItem="{Binding Genres}"  Grid.Row="5" Height="25">
                        </ComboBox>

                        <Button Content="Добавить жанр" Margin="0,13,20,10" Grid.Row="5" Grid.Column="1" Click="AddGenreBtn_Click" />

                        <TextBox x:Name ="textBoxCostPrice" materialDesign:HintAssist.Hint="Себестоимость" 
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                 Margin="20,10,20,10" Text="{Binding cost_price}" Grid.Row="6" Grid.ColumnSpan="2"/>

                        <TextBox x:Name ="textBoxSelPrice" materialDesign:HintAssist.Hint="Цена продажи" 
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                 Margin="20,10,20,10" Text="{Binding selling_price}" Grid.Row="7" Grid.ColumnSpan="2"/>

                        <TextBox x:Name ="textBoxAmount" materialDesign:HintAssist.Hint="Количество" 
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                 Margin="20,10,20,10" Text="{Binding amount}" Grid.Row="8" Grid.ColumnSpan="2"/>

                        <Button Content="Сохранить" Margin="110,11,110,11" Grid.Row="9" Click="SaveBookBtn_Click" Grid.ColumnSpan="2"/>

                    </Grid>

                </StackPanel>


            </Border>


        </Grid>
    </Border>


</Window>
