BookStore.View/BookStore.View/App.xaml

<Application x:Class="bookstore.View.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:bookstore.View"
             xmlns:viewModel="clr-namespace:bookstore.View.MVVM.ViewModel"
             xmlns:view="clr-namespace:bookstore.View.MVVM.View"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Theme/MenuButtonTheme.xaml"/>
                
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate DataType="{x:Type viewModel:LibraryViewModel}">
                <view:LibraryView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:SelectionViewModel}">
                <view:SelectionView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:ShareManagementViewModel}">
                <view:ShareManagementView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:BayersViewModel}">
                <view:BayersView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:EmployeeViewModel}">
                <view:EmployeeView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:WriteOffsViewModel}">
                <view:WriteOffsView/>
            </DataTemplate>

            <!--<DataTemplate DataType="{x:Type viewModel:AddUserViewModel}">
                <view:AddUserView/>
            </DataTemplate>-->
            
        </ResourceDictionary>
    </Application.Resources>
</Application>
