BookStore.View/BookStore.View/MainWindow.xaml

<Window x:Class="bookstore.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:bookstore.View"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="authorizationWindow" Height="250" Width="400" AllowsTransparency="True" 
        Background="Transparent" WindowStyle="None"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Border Background="#a399d6" CornerRadius="40">
            <Grid>
                <Border MinWidth="50" Margin="15" Background="#B4ADCC" VerticalAlignment="Center" 
                Padding="10" MaxWidth="300" CornerRadius="30">
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="10" Color="#64527A"/>
                    </Border.Effect>
                    <StackPanel>
                        <TextBlock Text="Авторизация" FontSize="20" FontStyle="Oblique" FontWeight="Bold" 
                       HorizontalAlignment="Center"/>
                        <TextBox x:Name ="textBoxLogin" materialDesign:HintAssist.Hint="Логин" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                        <PasswordBox x:Name="passwordBox" materialDesign:HintAssist.Hint="Пароль" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"/>
                        <Button Content="Войти" Margin="0 20" Click="Button_Admittance_Click"/>
                    </StackPanel>
                </Border>
            </Grid>
        </Border>
    </Grid>
</Window>
