BookStore.View/BookStore.View/WriteOffWindow.xaml

<Window x:Class="BookStore.View.WriteOffWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookStore.View"
        mc:Ignorable="d"
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    WindowStyle="None" Background="Transparent" Height="560" Width="400" 
    ResizeMode="NoResize" AllowsTransparency="True"
    WindowStartupLocation="CenterScreen">

    <Border Background="#a399d6" CornerRadius="30" MouseDown="Border_MouseDown" Margin="20,20,20,20">
        <Border.Effect>
            <DropShadowEffect BlurRadius="18" Color="#64527A"/>
        </Border.Effect>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.Effect>
                <DropShadowEffect BlurRadius="15" Color="#64527A"/>
            </Grid.Effect>

            <Grid.RowDefinitions>
                <RowDefinition Height="45"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Button Width="20" 
                Height="20" 
                VerticalAlignment="Center" 
                HorizontalAlignment="Right" 
                Margin="0,0,10,0"
                materialDesign:HintAssist.Hint="X" Style="{StaticResource MaterialDesignFloatingActionButton}"
                Content="X"
                Foreground="White"
                Click="ButtonExit_Click"/>

            <Button Width="20" 
                Height="20" 
                VerticalAlignment="Center" 
                HorizontalAlignment="Right" 
                Margin="0,0,40,0"
                materialDesign:HintAssist.Hint="_" Style="{StaticResource MaterialDesignFloatingActionButton}"
                Content="_"
                Foreground="White"
                Click="ButtonMinimize_Click"/>

            <Border Grid.Row="1"
                Margin="30,0,30,45"
                Background="#B4ADCC" CornerRadius="30">

                <StackPanel >
                    <TextBlock Margin="10 20 10 0"
                 Text="Списание книги"
                 FontSize="18"
                 FontStyle="Italic"
                 FontWeight="Bold"
                 HorizontalAlignment="Center"/>

                    <TextBox x:Name ="textBoxNameBook" materialDesign:HintAssist.Hint="Название" 
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             Margin="20,0,20,0" Text="{Binding books.name_book}" IsReadOnly="True" TextWrapping="Wrap"/>

                    <TextBox x:Name ="textBoxAuthor" materialDesign:HintAssist.Hint="Автор" 
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             Margin="20,0,20,0" Text="{Binding books.author.human.last_name}" IsReadOnly="True"/>

 <!--   TODO: Решить вопрос с выводом полного имени автора в одну строку-->


                    <TextBox x:Name ="textBoxPubHouse" materialDesign:HintAssist.Hint="Издательство" 
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             Margin="20,0,20,0" Text="{Binding books.publishing_house.name_pub_house}" IsReadOnly="True"/>

                    <TextBox x:Name ="textBoxYear" materialDesign:HintAssist.Hint="Год" 
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             Margin="20,0,20,0" Text="{Binding books.year_publishing}" IsReadOnly="True"/>

                    <TextBox x:Name="textBoxPages" materialDesign:HintAssist.Hint="Кол-во страниц"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             Margin="20,0,20,0" Text="{Binding books.number_pages}" IsReadOnly="True"/>

                    <TextBox x:Name="genreTextBox" materialDesign:HintAssist.Hint="Кол-во страниц"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             Margin="20,0,20,0" Text="{Binding books.genres.name_genre}" IsReadOnly="True"/>

                    <ComboBox x:Name ="EmployeeComboBox" materialDesign:HintAssist.Hint="Сотрудник"
                                  Style="{StaticResource MaterialDesignComboBox}"
                                  Margin="20,10,20,0" SelectedItem="{Binding employee}" >
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock>
                                        <Run Text="{Binding human.last_name}"/>
                                        <Run Text="{Binding human.first_name}"/>
                                        <Run Text="{Binding human.patronymic}"/>
                                </TextBlock>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                    <TextBox x:Name ="textBoxAmount" materialDesign:HintAssist.Hint="Кол-во списываемых книг" 
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             Margin="20,0,20,0" Text="{Binding amount}"/>

                    <Button Content="Сохранить" Margin="20 30" Click="WriteOffBookBtn_Click"/>
                </StackPanel>
            </Border>
        </Grid>
    </Border>
</Window>
