BookStore.View/BookStore.View/MVVM/View/BayersView.xaml

<UserControl x:Class="Bookstore.View.MVVM.View.BayersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Bookstore.View.MVVM.View"
             xmlns:viewModel="clr-namespace:Bookstore.View.MVVM.ViewModel"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <StackPanel Orientation="Horizontal" >
            <Border Width="500" 
                    Height="60">
                <TextBox MinWidth="400" 
                         Height="40" 
                         HorizontalAlignment="Center" 
                         VerticalAlignment="Center"
                         
                         Grid.Column="1"
                         materialDesign:HintAssist.Hint="Поиск" Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         FontSize="15"
                         FontFamily="Centre"
                         Foreground="White"/>
            </Border>

            <Border>
                <Button HorizontalAlignment="Center" 
                        Content="Добавить покупателя" Style="{StaticResource MaterialDesignFlatMidBgButton}"
                        Click="ButtonAddUser_Click"/>
                
            </Border>
        </StackPanel>
        <DataGrid Margin="20 30"
                  Background="#B4ADCC" 
                  Height="350"
                  x:Name="UserDataGrid"
                  AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Имя" Binding="{Binding Human.first_name}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding Human.last_name}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Отчество" Binding="{Binding Human.patronymic}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Номер телефона" Binding="{Binding phone}" Width="*"></DataGridTextColumn>

                <DataGridTemplateColumn Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Редактировать" Name="EditUserBtn" Click="EditUserBtn_Click"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Background="#852323" Content="Удалить" Name="DeleteUserBtn" Click="DeleteUserBtn_Click"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

    </StackPanel>
</UserControl>
