BookStore.View/BookStore.View/MVVM/View/EmployeeView.xaml

<UserControl x:Class="bookstore.View.MVVM.View.EmployeeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:bookstore.View.MVVM.View"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <StackPanel Orientation="Horizontal" >
            <Border Width="500" 
                    Height="60">
                <TextBox MinWidth="400" 
                         Height="40" 
                         HorizontalAlignment="Center" 
                         VerticalAlignment="Center"
                         
                         Grid.Column="1"
                         materialDesign:HintAssist.Hint="Поиск" Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         FontSize="15"
                         FontFamily="Centre"
                         Foreground="White"
                         x:Name="SearchEmployeeText"/>
            </Border>
            
            <Border>
                <Button HorizontalAlignment="Center" Margin="-40,0,120,0"
                        Content="Поиск" Style="{StaticResource MaterialDesignFlatMidBgButton}"
                        Click="SearchEmployeeBtn_CLick"/>
            </Border>

            <Border>
                <Button HorizontalAlignment="Center" 
                        Content="Добавить сотрудника" Style="{StaticResource MaterialDesignFlatMidBgButton}"
                        Click="ButtonAddEmployee_Click"/>
            </Border>
        </StackPanel>
        <DataGrid Margin="20 30"
                  Background="#B4ADCC" 
                  Height="350"
                  x:Name="EmployeeDataGrid"
                  AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Имя" Binding="{Binding human.first_name}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding human.last_name}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Отчество" Binding="{Binding human.patronymic}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Должность" Binding="{Binding job_titles.name_title}" Width="*"></DataGridTextColumn>
 
                <DataGridTemplateColumn Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Редактировать" Name="EditEmployeeBtn" Click="EditEmployeeBtn_Click"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            
                <DataGridTemplateColumn Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Background="#852323" Content="Удалить" Name="DeleteEmployeeBtn" Click="DeleteEmployeeBtn_Click"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>

        </DataGrid>

    </StackPanel>
</UserControl>
