BookStore.View/BookStore.View/MVVM/View/LibraryView.xaml

<UserControl x:Class="bookstore.View.MVVM.View.LibraryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:bookstore.View.MVVM.View"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <StackPanel Orientation="Horizontal" >
            <Border Width="500" 
                    Height="60">
                <TextBox MinWidth="400" 
                         Height="40" 
                         HorizontalAlignment="Center" 
                         VerticalAlignment="Center"
                         
                         Grid.Column="1"
                         materialDesign:HintAssist.Hint="Поиск" Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         FontSize="15"
                         FontFamily="Centre"
                         Foreground="White"
                         x:Name="SearchBookText"/>
            </Border>
            
            <Border>
                <Button HorizontalAlignment="Center" Margin="-40,0,120,0"
                        Content="Поиск" Style="{StaticResource MaterialDesignFlatMidBgButton}"
                        Click="SearchBookBtn_CLick"/>
            </Border>

            <Border>
                <Button HorizontalAlignment="Center" 
                        Content="Добавить книгу" Style="{StaticResource MaterialDesignFlatMidBgButton}"
                        Click="BtnAddBook_CLick"/>
            </Border>
        </StackPanel>
        <DataGrid Margin="20 30"
                  Background="#B4ADCC" 
                  Height="350"
                  x:Name="LibraryDataGrid"
                  AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Наименование" Binding="{Binding name_book}" Width="auto"></DataGridTextColumn>
                <DataGridTextColumn Header="Автор" Binding="{Binding nameauthor}" Width="auto"></DataGridTextColumn>
                <DataGridTextColumn Header="Жанр" Binding="{Binding genre}" Width="auto"></DataGridTextColumn>
                <DataGridTextColumn Header="Цена, руб" Binding="{Binding selling_price}" Width="auto"></DataGridTextColumn>
                <DataGridTextColumn Header="Издательство" Binding="{Binding pubHouse}" Width="auto"></DataGridTextColumn>
                <DataGridTextColumn Header="Дата публикации" Binding="{Binding year_publishing}" Width="auto"></DataGridTextColumn>
                <DataGridTextColumn Header="Кол-во страниц" Binding="{Binding number_pages}" Width="auto"></DataGridTextColumn>
                <DataGridTextColumn Header="Себестоимость" Binding="{Binding cost_price}" Width="auto"></DataGridTextColumn>
                <DataGridTextColumn Header="Кол-во, шт" Binding="{Binding amount}" Width="auto"></DataGridTextColumn>
                
                <DataGridTemplateColumn Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Списать" Name="WriteOffBtn" Click="WriteOffBtn_Click"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                
                <DataGridTemplateColumn Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Редактировать" Name="EditBookBtn" Click="EditBookBtn_Click"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                
                <DataGridTemplateColumn Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Background="#852323" Content="Удалить" Name="DeleteBookBtn" Click="DeleteBookBtn_Click"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            
            </DataGrid.Columns>
        </DataGrid>

    </StackPanel>
</UserControl>
