BookStore.View/BookStore.View/MVVM/View/SelectionView.xaml

<UserControl x:Class="bookstore.View.MVVM.View.SelectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:bookstore.View.MVVM.View"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <Border Width="350"
                    Height="60"
                    VerticalAlignment="Top">
                <ComboBox Width="200"
                          Height="40"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Top"
                          materialDesign:HintAssist.Hint="" Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                          FontSize="15"
                          FontFamily="Centre"
                          Foreground="White"
                          HorizontalContentAlignment="Center">
                    <ComboBoxItem IsSelected="True" 
                                  Content="Новинки" 
                                  Style="{StaticResource MaterialDesignComboBoxItemStyle}"
                                  Foreground="Black"
                                  HorizontalContentAlignment="Left"/>
                    
                    <ComboBoxItem IsSelected="True" 
                                  Content="Самые продаваемые книги" 
                                  Style="{StaticResource MaterialDesignComboBoxItemStyle}"
                                  Foreground="Black"
                                  HorizontalContentAlignment="Left"/>
                    
                    <ComboBoxItem IsSelected="True" 
                                  Content="Популярные авторы" 
                                  Style="{StaticResource MaterialDesignComboBoxItemStyle}"
                                  Foreground="Black"
                                  HorizontalContentAlignment="Left"/>
                    
                    <ComboBoxItem IsSelected="True" 
                                  Content="Популярные жанры" 
                                  Style="{StaticResource MaterialDesignComboBoxItemStyle}"
                                  Foreground="Black"
                                  HorizontalContentAlignment="Left"/>
                    
                </ComboBox>
            </Border>
            <Border Width="350"
                    Height="60"
                    VerticalAlignment="Top"
                    Margin="20 0">
                <ComboBox Width="200"
                          Height="40"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Top"
                          materialDesign:HintAssist.Hint="" Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                          FontSize="15"
                          FontFamily="Centre"
                          Foreground="White"
                          HorizontalContentAlignment="Center">

                    <ComboBoxItem IsSelected="True" 
                                  Content="За неделю" 
                                  Style="{StaticResource MaterialDesignComboBoxItemStyle}"
                                  Foreground="Black"
                                  HorizontalContentAlignment="Left"/>
                    <ComboBoxItem Content="За месяц" 
                                  Style="{StaticResource MaterialDesignComboBoxItemStyle}"
                                  Foreground="Black"
                                  HorizontalContentAlignment="Left"/>
                    <ComboBoxItem Content="За год" 
                                  Style="{StaticResource MaterialDesignComboBoxItemStyle}"
                                  Foreground="Black"
                                  HorizontalContentAlignment="Left"/>
                    
                </ComboBox>
            </Border>
            
        </StackPanel>
        
        <Border Grid.Row="1"
                Margin="20 20" Height="350"
                Background="#B4ADCC" CornerRadius="10">
            <StackPanel>
                <TextBlock Margin="10 150 10 10"
                           Text="Вкладка находится на этапе разработки"
                           FontSize="18"
                           FontStyle="Italic"
                           FontWeight="Medium"
                           HorizontalAlignment="Center"/>
            </StackPanel>
        </Border>

        <!--<DataGrid Margin="20 30" FontSize="14"
                  Background="#B4ADCC" Height="350">

        </DataGrid>-->
        
    </StackPanel>
</UserControl>
