BookStore.View/BookStore.View/MVVM/View/ShareManagementView.xaml

<UserControl x:Class="Bookstore.View.MVVM.View.ShareManagementView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Bookstore.View.MVVM.View"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <Border Width="500"
                    Height="60"
                    VerticalAlignment="Top">
                <ComboBox Width="200"
                          Height="40"
                          VerticalAlignment="Top"
                          HorizontalAlignment="Center"
                          materialDesign:HintAssist.Hint="" Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                          FontSize="15"
                          FontFamily="Centre"
                          Foreground="White"
                          HorizontalContentAlignment="Center">
                    <ComboBoxItem IsSelected="True" 
                                  Content="Все акции" 
                                  Style="{StaticResource MaterialDesignComboBoxItemStyle}"
                                  Foreground="Black"
                                  HorizontalContentAlignment="Left"/>

                </ComboBox>
            </Border>
            <Border>
                <Button HorizontalAlignment="Center" 
                        Content="Добавить акцию" Style="{StaticResource MaterialDesignFlatMidBgButton}"/>
            </Border>
        </StackPanel>
        <DataGrid Margin="20 30"
                  Background="#B4ADCC" Height="350">


        </DataGrid>
    </StackPanel>
</UserControl>
