BookStore.View/BookStore.View/MVVM/View/ShareManagementView.xaml

<UserControl x:Class="bookstore.View.MVVM.View.ShareManagementView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:bookstore.View.MVVM.View"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <!--<Border Width="500"
                    Height="60"
                    VerticalAlignment="Top">
                <ComboBox Width="200"
                          Height="40"
                          VerticalAlignment="Top"
                          HorizontalAlignment="Center"
                          materialDesign:HintAssist.Hint="" Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                          FontSize="15"
                          FontFamily="Centre"
                          Foreground="White"
                          HorizontalContentAlignment="Center">
                    
                    <ComboBoxItem IsSelected="True" 
                                  Content="Все акции" 
                                  Style="{StaticResource MaterialDesignComboBoxItemStyle}"
                                  Foreground="Black"
                                  HorizontalContentAlignment="Left"/>
                </ComboBox>
            </Border>-->

            <Border Width="500" 
                    Height="60">
                <TextBox MinWidth="400" 
                         Height="40" 
                         HorizontalAlignment="Center" 
                         VerticalAlignment="Center"
                         
                         Grid.Column="1"
                         materialDesign:HintAssist.Hint="Поиск" Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         FontSize="15"
                         FontFamily="Centre"
                         Foreground="White"
                         x:Name="SearchPromoText"/>
            </Border>

            <Border>
                <Button HorizontalAlignment="Center" Margin="-40,0,120,0"
                        Content="Поиск" Style="{StaticResource MaterialDesignFlatMidBgButton}"
                        Click="SearchPromoBtn_CLick"/>
            </Border>
            
            <Border>
                <Button HorizontalAlignment="Center" 
                        Content="Добавить акцию" Style="{StaticResource MaterialDesignFlatMidBgButton}"
                        Click="AddPromotionBtn_Click"/>
            </Border>
        </StackPanel>
        <DataGrid Margin="20 30"
                  Background="#B4ADCC" 
                  Height="350" FontSize="14"
                  x:Name="PromoDataGrid"
                  AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название" Binding="{Binding name_promotion}" Width="auto"></DataGridTextColumn>
                <DataGridTextColumn Header="Скидка,%" Binding="{Binding discount_percentage}" Width="auto"></DataGridTextColumn>
                <DataGridTextColumn Header="Дата начала" Binding="{Binding start_of_stock, StringFormat='dd.MM.yyy'}" Width="auto"></DataGridTextColumn>
                <DataGridTextColumn Header="Дата окончания" Binding="{Binding end_of_stock, StringFormat='dd.MM.yyy'}" Width="auto"></DataGridTextColumn>
                <DataGridTextColumn Header="Описание" Binding="{Binding description}" Width="150"></DataGridTextColumn>

                <DataGridTemplateColumn Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Список книг" Name="BooksListBtn" Click="GetBooksListBtn_Click"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Редактировать" Name="EditPromoBtn" Click="EditPromoBtn_Click"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Background="#852323" Content="Удалить" Name="DeletePromoBtn" Click="DeletePromoBtn_Click"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                
            </DataGrid.Columns>
        </DataGrid>
    </StackPanel>
</UserControl>
