BookStore.View/BookStore.View/Windows/AddEmployeeWindow.xaml

<Window x:Class="bookstore.View.AddEmployeeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:bookstore.View"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        WindowStyle="None" Background="Transparent" Height="600" Width="400" 
        ResizeMode="NoResize" AllowsTransparency="True"
        WindowStartupLocation="CenterScreen">
    
    <Border Background="#a399d6" CornerRadius="30" MouseDown="Border_MouseDown" Margin="20,20,20,20">
        <Border.Effect>
            <DropShadowEffect BlurRadius="18" Color="#64527A"/>
        </Border.Effect>
        <Grid>
            <Grid.Effect>
                <DropShadowEffect BlurRadius="15" Color="#64527A"/>
            </Grid.Effect>

            <Grid.RowDefinitions>
                <RowDefinition Height="45"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Button Width="20" 
                  Height="20" 
                  VerticalAlignment="Top" 
                  HorizontalAlignment="Right" 
                  Margin="12 12" 
                  Grid.Column="1"
                  materialDesign:HintAssist.Hint="X" Style="{StaticResource MaterialDesignFloatingActionButton}"
                  Content="X"
                 Foreground="White"
                 Click="ButtonExit_Click"/>

            <Button Width="20" 
                  Height="20" 
                  VerticalAlignment="Top" 
                  HorizontalAlignment="Right" 
                  Margin="40 12" 
                  Grid.Column="1"
                  materialDesign:HintAssist.Hint="_" Style="{StaticResource MaterialDesignFloatingActionButton}"
                  Content="_"
                 Foreground="White"
                 Click="ButtonMinimize_Click"/>

            <Border Grid.Row="1"
                 Margin=" 30,0,30,45"
                  Background="#B4ADCC" CornerRadius="30">
                <StackPanel >
                    <TextBlock Margin="10 20 10 10" x:Name="AddEditEmployee"
                            FontSize="18"
                            FontStyle="Italic"
                            FontWeight="Bold"
                            HorizontalAlignment="Center"/>

                    <TextBox x:Name ="textBoxFirstName" materialDesign:HintAssist.Hint="Имя" 
                          Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                          Margin="20 10" Text="{Binding human.first_name}"/>

                    <TextBox x:Name ="textBoxLastName" materialDesign:HintAssist.Hint="Фамилия" 
                          Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                          Margin="20 10" Text="{Binding human.last_name}"/>

                    <TextBox x:Name ="textBoxPatronimic" materialDesign:HintAssist.Hint="Отчество" 
                          Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                          Margin="20 10" Text="{Binding human.patronymic}"/>

                    <!--<DatePicker x:Name ="textBoxBirthDay" materialDesign:HintAssist.Hint="Дата рождения" 
                             Style="{StaticResource MaterialDesignFloatingHintDatePicker}"
                             Margin="20 10"/>-->

                    <!--<TextBox x:Name ="textBoxPhone" materialDesign:HintAssist.Hint="Номер телефона" 
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             Margin="20 10"/>-->

                    <ComboBox x:Name ="JobTitleComboBox" materialDesign:HintAssist.Hint="Должность"
                              Style="{StaticResource MaterialDesignComboBox}"
                              Margin="20 10"
                              DisplayMemberPath="name_title" SelectedItem="{Binding job_titles}">
                    </ComboBox>

                    <TextBox x:Name ="textBoxLogin" materialDesign:HintAssist.Hint="Логин" 
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             Margin="20 10"/>

                    <PasswordBox x:Name ="textBoxPassword" materialDesign:HintAssist.Hint="Пароль" 
                                 Style="{StaticResource MaterialDesignFloatingHintRevealPasswordBox}"
                                 Margin="20 10"/>

                    <Button Content="Сохранить" Margin="20 30" Click="ButtonSaveEmployee_Click"/>

                </StackPanel>

            </Border>


        </Grid>
    </Border>
</Window>
