BookStore.View/BookStore.View/Windows/AddPromotionWindow.xaml

<Window x:Class="BookStore.View.AddPromotionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookStore.View"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        WindowStyle="None" Background="Transparent" Height="730" Width="500" 
        ResizeMode="NoResize" AllowsTransparency="True"
        WindowStartupLocation="CenterScreen">
    <Border Background="#a399d6" CornerRadius="30" MouseDown="Border_MouseDown" Margin="20,20,20,20">
        <Border.Effect>
            <DropShadowEffect BlurRadius="18" Color="#64527A"/>
        </Border.Effect>
        <Grid>
            <Grid.Effect>
                <DropShadowEffect BlurRadius="15" Color="#64527A"/>
            </Grid.Effect>

            <Grid.RowDefinitions>
                <RowDefinition Height="45"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Button Width="20" 
               Height="20" 
               VerticalAlignment="Top" 
               HorizontalAlignment="Right" 
               Margin="12 12" 
               Grid.Column="1"
               materialDesign:HintAssist.Hint="X" Style="{StaticResource MaterialDesignFloatingActionButton}"
               Content="X"
              Foreground="White"
              Click="ButtonExit_Click"/>

            <Button Width="20" 
               Height="20" 
               VerticalAlignment="Top" 
               HorizontalAlignment="Right" 
               Margin="40 12" 
               Grid.Column="1"
               materialDesign:HintAssist.Hint="_" Style="{StaticResource MaterialDesignFloatingActionButton}"
               Content="_"
              Foreground="White"
              Click="ButtonMinimize_Click"/>

            <Border Grid.Row="1"
                    Margin=" 30,0,30,45"
                    Background="#B4ADCC" CornerRadius="30">

                <StackPanel >
                    <TextBlock Margin="10 20 10 10" x:Name="AddEditPromo"
                         FontSize="18"
                         FontStyle="Italic"
                         FontWeight="Bold"
                         HorizontalAlignment="Center"/>

                    <TextBox x:Name ="textBoxNamePromo" materialDesign:HintAssist.Hint="Название" 
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             Margin="20 10" Text="{Binding name_promotion}"/>

                    <TextBox x:Name ="textBoxDiscountPerrcentage" materialDesign:HintAssist.Hint="Скидка, %" 
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             Margin="20 10" Text="{Binding discount_percentage}"/>

                    <TextBox x:Name ="textBoxDescription" materialDesign:HintAssist.Hint="Описание" 
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             Margin="20 10" Text="{Binding description}"/>

                    <DatePicker x:Name ="textBoxStartStock" materialDesign:HintAssist.Hint="Дата начала акции" 
                                Style="{StaticResource MaterialDesignFloatingHintDatePicker}"
                                Margin="20 10" SelectedDate="{Binding start_of_stock}" IsTodayHighlighted="True"/>

                    <DatePicker x:Name ="textBoxEndStock" materialDesign:HintAssist.Hint="Дата окончания акции" 
                                Style="{StaticResource MaterialDesignFloatingHintDatePicker}"
                                Margin="20 10" SelectedDate="{Binding end_of_stock}"/>

                    <ListBox x:Name="BooksListBox" SelectionMode="Multiple" Height="160" Margin="20 10 20 0">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock FontSize="14" Text="{Binding name_book}"></TextBlock>
                                    <TextBlock> 
                                        <Run Text="{Binding author.human.last_name}"/>
                                        <Run Text="{Binding author.human.first_name}"/>
                                        <Run Text="{Binding author.human.patronymic}"/>
                                    </TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    
    <!--TODO: Разобраться с отображением уже выбранных книг при редактировании. Пока таблица БД только пополныется новыми-->
                    
                    <Button Content="Сохранить" Margin="20 30" Click="SavePromoBtn_Click"/>

                </StackPanel>

            </Border>
        </Grid>
    </Border>
</Window>
